# osaListPipes

./: .project  pom.xml  readme.md
src/osaListPipes/: OsaListPipelines.java  Pipeline.java
